@layout('layouts/app')

@section('title')
    Create a Sneaker Page 
@endsection

@section('content')
    <h1>Create a Sneaker Page</h1>
    <form action="/sneakers" method="POST">
        {{ csrfField() }}
        <div class="form-group">
            <label for="">Title</label>
            <input type="text" name="title">
        </div>
        <div class="form-group">
            <label for="">Image</label>
            <input type="text" name="image">
        </div>
        <div class="form-group">
            <label for="">Description</label>
            <textarea name="description" id="" cols="30" rows="10"></textarea>
        </div>
        <div class="form-group">
                <input type="submit" value="save">
        </div>
    </form>
@endsection