@layout('layouts/app')

@section('title')
    Edit 1 Sneaker Page 
@endsection

@section('content')
    <h1>Edit 1 Sneaker Page</h1>
<form action="/sneakers/{{sneaker.id}}?_method=PUT" method="POST">
        {{ csrfField() }}
        <div class="form-group">
            <label for="">Title</label>
            <input type="text" name="title" value="{{sneaker.title}}">
        </div>
        <div class="form-group">
            <label for="">Image</label>
            <input type="text" name="image" value="{{sneaker.image}}">
        </div>
        <div class="form-group">
            <label for="">Description</label>
            <textarea name="description" id="" cols="30" rows="10">{{sneaker.description}}</textarea>
        </div>
        <div class="form-group">
                <input type="submit" value="save">
        </div>
    </form>
@endsection